# shrio_test

./: README.md  pom.xml
src/main/java/com/ycy/authenticator/: authenticationTest.java
src/main/java/com/ycy/realm/: CustomRealm.java  CustomRealm2.java
src/main/java/com/ycy/test/: MD5Test.java  authenticationTest.java  authorizationTest.java
src/main/resources/: log4j.properties  shiro-permission.ini  shrio-frist.ini  shrio-realm-MD5.ini  shrio-realm.ini
